<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>胡潇遥的个人网站</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="胡潇遥的个人网站,个人网，个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.e9316c9f.css" as="style"><link rel="preload" href="/assets/js/app.17e73e0e.js" as="script"><link rel="preload" href="/assets/js/2.9cc0c373.js" as="script"><link rel="preload" href="/assets/js/69.61666a9c.js" as="script"><link rel="prefetch" href="/assets/js/10.762c9d58.js"><link rel="prefetch" href="/assets/js/11.e7dcd8ed.js"><link rel="prefetch" href="/assets/js/12.e6010685.js"><link rel="prefetch" href="/assets/js/13.01d3d195.js"><link rel="prefetch" href="/assets/js/14.8de75e84.js"><link rel="prefetch" href="/assets/js/15.a3f15e54.js"><link rel="prefetch" href="/assets/js/16.20e26a4a.js"><link rel="prefetch" href="/assets/js/17.d04be38c.js"><link rel="prefetch" href="/assets/js/18.64632fc1.js"><link rel="prefetch" href="/assets/js/19.6b3c2a0e.js"><link rel="prefetch" href="/assets/js/20.c40421b9.js"><link rel="prefetch" href="/assets/js/21.cfa8e473.js"><link rel="prefetch" href="/assets/js/22.f7b04fba.js"><link rel="prefetch" href="/assets/js/23.d763208f.js"><link rel="prefetch" href="/assets/js/24.b19c4467.js"><link rel="prefetch" href="/assets/js/25.9ce11f5a.js"><link rel="prefetch" href="/assets/js/26.03b68692.js"><link rel="prefetch" href="/assets/js/27.de871eb5.js"><link rel="prefetch" href="/assets/js/28.5675947b.js"><link rel="prefetch" href="/assets/js/29.a8fe8e58.js"><link rel="prefetch" href="/assets/js/3.cb91e051.js"><link rel="prefetch" href="/assets/js/30.67fa77de.js"><link rel="prefetch" href="/assets/js/31.4fd4fbae.js"><link rel="prefetch" href="/assets/js/32.876fc4d6.js"><link rel="prefetch" href="/assets/js/33.0526d6d2.js"><link rel="prefetch" href="/assets/js/34.9399eb36.js"><link rel="prefetch" href="/assets/js/35.baf8a5b2.js"><link rel="prefetch" href="/assets/js/36.705d7ddf.js"><link rel="prefetch" href="/assets/js/37.76b9f114.js"><link rel="prefetch" href="/assets/js/38.eece5b48.js"><link rel="prefetch" href="/assets/js/39.8c49ed90.js"><link rel="prefetch" href="/assets/js/4.b8f5df2a.js"><link rel="prefetch" href="/assets/js/40.48f652c2.js"><link rel="prefetch" href="/assets/js/41.9eee7fb2.js"><link rel="prefetch" href="/assets/js/42.fceb391d.js"><link rel="prefetch" href="/assets/js/43.a27c5a67.js"><link rel="prefetch" href="/assets/js/44.f6542048.js"><link rel="prefetch" href="/assets/js/45.57c545ff.js"><link rel="prefetch" href="/assets/js/46.c03a2f60.js"><link rel="prefetch" href="/assets/js/47.168a6182.js"><link rel="prefetch" href="/assets/js/48.fcc3e601.js"><link rel="prefetch" href="/assets/js/49.44cbfe1e.js"><link rel="prefetch" href="/assets/js/5.f7271227.js"><link rel="prefetch" href="/assets/js/50.1670cd95.js"><link rel="prefetch" href="/assets/js/51.55e4511d.js"><link rel="prefetch" href="/assets/js/52.1a9a2485.js"><link rel="prefetch" href="/assets/js/53.47755e1c.js"><link rel="prefetch" href="/assets/js/54.4ff1bdb1.js"><link rel="prefetch" href="/assets/js/55.14faff28.js"><link rel="prefetch" href="/assets/js/56.0e3b4245.js"><link rel="prefetch" href="/assets/js/57.4f2e412b.js"><link rel="prefetch" href="/assets/js/58.674e2025.js"><link rel="prefetch" href="/assets/js/59.faa0819b.js"><link rel="prefetch" href="/assets/js/6.466a645c.js"><link rel="prefetch" href="/assets/js/60.75bc1565.js"><link rel="prefetch" href="/assets/js/61.c2830907.js"><link rel="prefetch" href="/assets/js/62.57ffe386.js"><link rel="prefetch" href="/assets/js/63.b90fd4df.js"><link rel="prefetch" href="/assets/js/64.c3bdc139.js"><link rel="prefetch" href="/assets/js/65.108d2804.js"><link rel="prefetch" href="/assets/js/66.a4cd94a4.js"><link rel="prefetch" href="/assets/js/67.62e7b57b.js"><link rel="prefetch" href="/assets/js/68.33d90a18.js"><link rel="prefetch" href="/assets/js/7.135c8ef9.js"><link rel="prefetch" href="/assets/js/70.9b9cf46a.js"><link rel="prefetch" href="/assets/js/71.5c89c0af.js"><link rel="prefetch" href="/assets/js/8.1cf813da.js"><link rel="prefetch" href="/assets/js/9.8e1e97a2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e9316c9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">胡潇遥的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link router-link-active">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link">
  基础知识
</a></div><div class="nav-item"><a href="/algorithms/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  leetcode
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link router-link-active">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link">
  基础知识
</a></div><div class="nav-item"><a href="/algorithms/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  leetcode
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/react/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/react/$$typeof.html" aria-current="page" class="active sidebar-link">React 中 $$typeof 的作用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/react/key.html" class="sidebar-link">React key的作用以及使用方式</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>当在控制台打印一个 React 组件的时候，能看出组件就是一个对象，也可以说是虚拟 dom，这个对象上面包含了所需要渲染的 dom 节点的标签名称、属性、子节点等信息。同时也有一个 $$typeof 的属性。</p> <h1 id="typeof-是如何添加在-react-对象上的"><a href="#typeof-是如何添加在-react-对象上的" class="header-anchor">#</a> $$typeof 是如何添加在 React 对象上的</h1> <p>jsx 语法在被 babel 解析的时候调用 React.createElement 方法，那么我们看一下 createElement 方法的实现</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> config<span class="token punctuation">,</span> children</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">return</span> <span class="token function">ReactElement</span><span class="token punctuation">(</span>
        type<span class="token punctuation">,</span>
        key<span class="token punctuation">,</span>
        ref<span class="token punctuation">,</span>
        self<span class="token punctuation">,</span>
        source<span class="token punctuation">,</span>
        ReactCurrentOwner<span class="token punctuation">.</span>current<span class="token punctuation">,</span>
        props<span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>createElement 方法返回了 ReactElement 方法的执行结果，那么看一下 ReactElement 方法的实现</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">ReactElement</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> key<span class="token punctuation">,</span> ref<span class="token punctuation">,</span> self<span class="token punctuation">,</span> source<span class="token punctuation">,</span> owner<span class="token punctuation">,</span> props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> element <span class="token operator">=</span> <span class="token punctuation">{</span>
    $$<span class="token keyword">typeof</span><span class="token operator">:</span> <span class="token constant">REACT_ELEMENT_TYPE</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> type<span class="token punctuation">,</span>
    key<span class="token operator">:</span> key<span class="token punctuation">,</span>
    ref<span class="token operator">:</span> ref<span class="token punctuation">,</span>
    props<span class="token operator">:</span> props<span class="token punctuation">,</span>
    _owner<span class="token operator">:</span> owner<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
 
  <span class="token operator">...</span>
 
  <span class="token keyword">return</span> element<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从上面的代码中可以看到 $$typeof 属性就是在 ReactElement 方法中添加到 React 对象上的。其值为变量 REACT_ELEMENT_TYPE。</p> <h1 id="变量-react-element-type-是如何定义的"><a href="#变量-react-element-type-是如何定义的" class="header-anchor">#</a> 变量 REACT_ELEMENT_TYPE 是如何定义的</h1> <p>在 ReactSymbols.js 文件中可以看到变量 REACT_ELEMENT_TYPE 的定义</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> hasSymbol <span class="token operator">=</span> <span class="token keyword">typeof</span> Symbol <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> Symbol<span class="token punctuation">.</span>for<span class="token punctuation">;</span>
 
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">REACT_ELEMENT_TYPE</span> <span class="token operator">=</span> hasSymbol
    <span class="token operator">?</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">'react.element'</span><span class="token punctuation">)</span>
    <span class="token operator">:</span> <span class="token number">0xeac7</span><span class="token punctuation">;</span>
 
    <span class="token operator">...</span>
</code></pre></div><p>如果当前浏览器支持 Symbol 则 REACT_ELEMENT_TYPE 为 Symbol 类型的变量，否则为 16 进制的数字。</p> <p>添加 $$typeof 的意义
为了安全</p> <p>假如前端期望从接口中获取一个字符串渲染在页面中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
 
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>serverData<span class="token punctuation">.</span>text<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然而由于服务端在数据入库时存在漏洞，有用户恶意存入了这样的数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> text <span class="token operator">=</span> <span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token keyword">null</span>
  type<span class="token operator">:</span> <span class="token string">'script'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>src<span class="token operator">:</span> <span class="token string">'http://...'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果这条数据被成功渲染，那么就是一个存在风险的第三方 script 标签入侵到了当前用户的页面，它能做什么完全取决于它想做什么，比如获取并发送用户的 cookie、localStorage，比较可爱的情况是给用户的页面上弹十万个弹窗。</p> <h3 id="为了防止这种情况的发生-react-0-14-版本加入了-typeof"><a href="#为了防止这种情况的发生-react-0-14-版本加入了-typeof" class="header-anchor">#</a> 为了防止这种情况的发生，React 0.14 版本加入了 $$typeof</h3> <p>数据库是无法存储 Symbol 类型数据的，所以用户恶意存入的数据是无法带有合法的 $$typeof 字段的。</p> <p>当 React 在渲染的时候加上对 $$typeof 合法性的验证即可防止恶意代码的插入。低版本不支持 Symbol 的浏览器是没有这个安全特性的。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react/" class="prev router-link-active">
        目录
      </a></span> <span class="next"><a href="/react/key.html">
        React key的作用以及使用方式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.17e73e0e.js" defer></script><script src="/assets/js/2.9cc0c373.js" defer></script><script src="/assets/js/69.61666a9c.js" defer></script>
  </body>
</html>
