<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1px 宽度 | 胡潇遥的个人网站</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="胡潇遥的个人网站,个人网，个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.71231672.css" as="style"><link rel="preload" href="/assets/js/app.2cfa24d4.js" as="script"><link rel="preload" href="/assets/js/2.0ed5c963.js" as="script"><link rel="preload" href="/assets/js/30.653ffd45.js" as="script"><link rel="prefetch" href="/assets/js/10.25bbb39e.js"><link rel="prefetch" href="/assets/js/11.e7dcd8ed.js"><link rel="prefetch" href="/assets/js/12.d00a4a60.js"><link rel="prefetch" href="/assets/js/13.8bbfae64.js"><link rel="prefetch" href="/assets/js/14.2105bcba.js"><link rel="prefetch" href="/assets/js/15.1ef4ef29.js"><link rel="prefetch" href="/assets/js/16.7cfa454a.js"><link rel="prefetch" href="/assets/js/17.82f0950c.js"><link rel="prefetch" href="/assets/js/18.682adb49.js"><link rel="prefetch" href="/assets/js/19.95be2b92.js"><link rel="prefetch" href="/assets/js/20.9a6a7f42.js"><link rel="prefetch" href="/assets/js/21.0c582759.js"><link rel="prefetch" href="/assets/js/22.419fa50e.js"><link rel="prefetch" href="/assets/js/23.6a5fa077.js"><link rel="prefetch" href="/assets/js/24.f741bd90.js"><link rel="prefetch" href="/assets/js/25.8d7cf1e2.js"><link rel="prefetch" href="/assets/js/26.9d5b0a99.js"><link rel="prefetch" href="/assets/js/27.bc9fbc24.js"><link rel="prefetch" href="/assets/js/28.5139b372.js"><link rel="prefetch" href="/assets/js/29.a8fe8e58.js"><link rel="prefetch" href="/assets/js/3.52fbf380.js"><link rel="prefetch" href="/assets/js/31.13b39892.js"><link rel="prefetch" href="/assets/js/32.d6259d30.js"><link rel="prefetch" href="/assets/js/33.587ed33c.js"><link rel="prefetch" href="/assets/js/34.51fda129.js"><link rel="prefetch" href="/assets/js/35.2c985098.js"><link rel="prefetch" href="/assets/js/36.feb04806.js"><link rel="prefetch" href="/assets/js/37.a9e2f051.js"><link rel="prefetch" href="/assets/js/38.de78a9eb.js"><link rel="prefetch" href="/assets/js/39.869f0183.js"><link rel="prefetch" href="/assets/js/4.84553d38.js"><link rel="prefetch" href="/assets/js/40.0930b2aa.js"><link rel="prefetch" href="/assets/js/41.2eee7aec.js"><link rel="prefetch" href="/assets/js/42.85416b26.js"><link rel="prefetch" href="/assets/js/43.971dff87.js"><link rel="prefetch" href="/assets/js/44.cf8b1ffd.js"><link rel="prefetch" href="/assets/js/45.ebbdd20e.js"><link rel="prefetch" href="/assets/js/46.7de14c1b.js"><link rel="prefetch" href="/assets/js/47.c11895d1.js"><link rel="prefetch" href="/assets/js/48.ee991fa1.js"><link rel="prefetch" href="/assets/js/49.0e820dc2.js"><link rel="prefetch" href="/assets/js/5.325d086d.js"><link rel="prefetch" href="/assets/js/50.061998d5.js"><link rel="prefetch" href="/assets/js/51.c77aec2a.js"><link rel="prefetch" href="/assets/js/52.b3be3456.js"><link rel="prefetch" href="/assets/js/53.7efa6c1e.js"><link rel="prefetch" href="/assets/js/54.747a4937.js"><link rel="prefetch" href="/assets/js/55.7bcef5e3.js"><link rel="prefetch" href="/assets/js/56.49a14f14.js"><link rel="prefetch" href="/assets/js/57.ce8229b4.js"><link rel="prefetch" href="/assets/js/58.e25d853b.js"><link rel="prefetch" href="/assets/js/59.3fcdde9b.js"><link rel="prefetch" href="/assets/js/6.c448505a.js"><link rel="prefetch" href="/assets/js/60.89df435e.js"><link rel="prefetch" href="/assets/js/61.307eef6e.js"><link rel="prefetch" href="/assets/js/62.02cd3d8a.js"><link rel="prefetch" href="/assets/js/63.501dd200.js"><link rel="prefetch" href="/assets/js/64.92a3cc4f.js"><link rel="prefetch" href="/assets/js/65.61aa8cd4.js"><link rel="prefetch" href="/assets/js/66.8b6c667a.js"><link rel="prefetch" href="/assets/js/67.b2537734.js"><link rel="prefetch" href="/assets/js/68.bdd4420c.js"><link rel="prefetch" href="/assets/js/69.6ed2b621.js"><link rel="prefetch" href="/assets/js/7.ce0bf00c.js"><link rel="prefetch" href="/assets/js/70.d168effe.js"><link rel="prefetch" href="/assets/js/71.f544a10e.js"><link rel="prefetch" href="/assets/js/72.33f2b15d.js"><link rel="prefetch" href="/assets/js/73.2839ba65.js"><link rel="prefetch" href="/assets/js/74.c6df8ee0.js"><link rel="prefetch" href="/assets/js/75.34d865b5.js"><link rel="prefetch" href="/assets/js/76.d471b6d1.js"><link rel="prefetch" href="/assets/js/77.84e5fc18.js"><link rel="prefetch" href="/assets/js/78.48082e8a.js"><link rel="prefetch" href="/assets/js/79.a19fb871.js"><link rel="prefetch" href="/assets/js/8.026f6d16.js"><link rel="prefetch" href="/assets/js/80.a5e1f9d7.js"><link rel="prefetch" href="/assets/js/81.223c755b.js"><link rel="prefetch" href="/assets/js/82.36d225f5.js"><link rel="prefetch" href="/assets/js/83.6c2d751d.js"><link rel="prefetch" href="/assets/js/84.71f978a9.js"><link rel="prefetch" href="/assets/js/85.133e6520.js"><link rel="prefetch" href="/assets/js/86.c4b5deaf.js"><link rel="prefetch" href="/assets/js/87.33138209.js"><link rel="prefetch" href="/assets/js/88.04093d53.js"><link rel="prefetch" href="/assets/js/89.149b5a36.js"><link rel="prefetch" href="/assets/js/9.52db759b.js"><link rel="prefetch" href="/assets/js/90.e5c06c6c.js"><link rel="prefetch" href="/assets/js/91.d1c7a680.js"><link rel="prefetch" href="/assets/js/92.20da62b1.js"><link rel="prefetch" href="/assets/js/93.f0b6f513.js">
    <link rel="stylesheet" href="/assets/css/0.styles.71231672.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">胡潇遥的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  基础知识
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  基础知识
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/base/" aria-current="page" class="sidebar-link">目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/code/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/base/code/0.html" class="sidebar-link">js var let const的区别</a></li><li><a href="/base/code/debounce.html" class="sidebar-link">什么是防抖，应用场景有哪些⭐️</a></li><li><a href="/base/code/throttle.html" class="sidebar-link">什么是节流，应用场景有哪些⭐️</a></li><li><a href="/base/code/01.html" class="sidebar-link">js中为何 0.1+0.2 不等于 0.3，应如何做相等比较</a></li><li><a href="/base/code/02.html" class="sidebar-link">Ajax/Fetch/axios三者有什么区别</a></li><li><a href="/base/code/03.html" class="sidebar-link">TCP 三次握手与四次挥手</a></li><li><a href="/base/code/04.html" class="sidebar-link">for...in与for...of的区别</a></li><li><a href="/base/code/05.html" class="sidebar-link">js严格模式的特点</a></li><li><a href="/base/code/06.html" class="sidebar-link">js跨域</a></li><li><a href="/base/code/07.html" class="sidebar-link">Antd Form.Item控件嵌套</a></li><li><a href="/base/code/08.html" class="sidebar-link">js事件循环体系</a></li><li><a href="/base/code/09.html" class="sidebar-link">for与forEach哪个快</a></li><li><a href="/base/code/10.html" class="sidebar-link">js作用域与闭包</a></li><li><a href="/base/code/11.html" class="sidebar-link">js中的this</a></li><li><a href="/base/code/12.html" class="sidebar-link">js中的原型与原型链</a></li><li><a href="/base/code/13.html" class="sidebar-link">NodeJs commonJs与ES6 import区别</a></li><li><a href="/base/code/14.html" class="sidebar-link">js深拷贝与浅拷贝</a></li><li><a href="/base/code/15.html" class="sidebar-link">requestAnimationFrame使用</a></li><li><a href="/base/code/16.html" class="sidebar-link">js数组去重</a></li><li><a href="/base/code/17.html" class="sidebar-link">手写js拍平函数flat</a></li><li><a href="/base/code/18.html" class="sidebar-link">url参数匹配</a></li><li><a href="/base/code/19.html" class="sidebar-link">事件捕获与冒泡</a></li><li><a href="/base/code/20.html" aria-current="page" class="active sidebar-link">Retina 屏 1px 像素问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/code/20.html#题目" class="sidebar-link">题目</a></li><li class="sidebar-sub-header"><a href="/base/code/20.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/base/code/20.html#普通的-1px" class="sidebar-link">普通的 1px</a></li><li class="sidebar-sub-header"><a href="/base/code/20.html#使用-transform-缩小" class="sidebar-link">使用 transform 缩小</a></li><li class="sidebar-sub-header"><a href="/base/code/20.html#连环问-如果有-border-radius-怎么办" class="sidebar-link">连环问：如果有 border-radius 怎么办</a></li></ul></li><li><a href="/base/code/21.html" class="sidebar-link">前端安全-XSS和CSRF</a></li><li><a href="/base/code/22.html" class="sidebar-link">js变量提升</a></li><li><a href="/base/code/23.html" class="sidebar-link">js进制转换</a></li><li><a href="/base/code/24.html" class="sidebar-link">js字符串 数组方法整理</a></li><li><a href="/base/code/25.html" class="sidebar-link">js obj与Map的区别 / 介绍下 Set、Map、WeakSet 和 WeakMap 的区别？</a></li><li><a href="/base/code/26.html" class="sidebar-link">async defer的区别</a></li><li><a href="/base/code/27.html" class="sidebar-link">instanceof作用，手动实现function isInstanceOf (child, Parent)</a></li><li><a href="/base/code/28.html" class="sidebar-link">js手写发布订阅</a></li><li><a href="/base/code/29.html" class="sidebar-link">js call/apply/bind的区别，手写bind函数</a></li><li><a href="/base/code/30.html" class="sidebar-link">js new操作符干了什么，手写new函数</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂项</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1px-宽度"><a href="#_1px-宽度" class="header-anchor">#</a> 1px 宽度</h1> <h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <p>Retina 屏 1px 像素问题，如何实现</p> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>该问题通常用于考察你是否做过移动端 h5 项目。
如果你能知道这个问题，并且答出来，知道前因后果，证明你有过 h5 开发经验。
否则就说明你没有 h5 的任何开发经验，尤其是你如果都不知道这个事情，那就更加说明这一点。</p> <h2 id="普通的-1px"><a href="#普通的-1px" class="header-anchor">#</a> 普通的 <code>1px</code></h2> <p>如果仅仅使用 css 的 <code>1px</code> 来设置 border ，那可能会出现比较粗的情况。
因为，有些手机屏幕的 DPR = 2 ，即 <code>1px</code> 它会用两个物理像素来显示，就粗了。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#box</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px 0<span class="token punctuation">;</span>
    <span class="token property">border-bottom</span><span class="token punctuation">:</span> 1px solid #eee<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
复制代码
</code></pre></div><p>如下图，上面是微信 app 的 border ，下面是 <code>1px</code> 的 border ，有明显的区别。显得很粗糙，很不精致，设计师不会允许这样的页面发布上线的。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/368c653e909545f1a509ea06a0a2f399~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp?" alt="11.png"></p> <p>PS：你不能直接写 <code>0.5px</code> ，浏览器兼容性不好，渲染出来可能还是 <code>1px</code> 的效果。</p> <h2 id="使用-transform-缩小"><a href="#使用-transform-缩小" class="header-anchor">#</a> 使用 <code>transform</code> 缩小</h2> <p>我们可以使用 css 伪类 + <code>transform</code> 来优化这一问题。即把默认的 <code>1px</code> 宽度给压缩 0.5 倍。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#box</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px 0<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#box::before</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #d9d9d9<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
复制代码
</code></pre></div><p>如下图，上面是微信 app 的 border ，下面是优化之后的 border ，两者粗细就一致了。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a2e4dc8d567741789721d25fa9603419~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp?" alt="22.png"></p> <h2 id="连环问-如果有-border-radius-怎么办"><a href="#连环问-如果有-border-radius-怎么办" class="header-anchor">#</a> 连环问：如果有 <code>border-radius</code> 怎么办</h2> <p>可以使用 <code>box-shadow</code> 设置</p> <ul><li>X 偏移量 <code>0</code></li> <li>Y 偏移量 <code>0</code></li> <li>阴影模糊半径 <code>0</code></li> <li>阴影扩散半径 <code>0.5px</code></li> <li>阴影颜色</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#box2</span> <span class="token punctuation">{</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token comment">/* border: 1px solid #d9d9d9; */</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 0 0 0.5px #d9d9d9<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Demo：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">.line</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token property">margin-top</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">.line2</span> <span class="token punctuation">{</span>
        <span class="token property">margin-top</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">.line2::after</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
        <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
        <span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">.box</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">margin-top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
        <span class="token comment">/* border: 1px solid #333;  */</span>
        <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 0 0 0.5px #333<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>line<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>line2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p><img src="https://tts-markdown.oss-cn-beijing.aliyuncs.com/img/image-20220714163953725.png" alt="image-20220714163953725"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/code/19.html" class="prev">
        事件捕获与冒泡
      </a></span> <span class="next"><a href="/base/code/21.html">
        前端安全-XSS和CSRF
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2cfa24d4.js" defer></script><script src="/assets/js/2.0ed5c963.js" defer></script><script src="/assets/js/30.653ffd45.js" defer></script>
  </body>
</html>
