<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>胡潇遥的个人网站</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="胡潇遥的个人网站,个人网，个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.71231672.css" as="style"><link rel="preload" href="/assets/js/app.424a27f2.js" as="script"><link rel="preload" href="/assets/js/2.0ed5c963.js" as="script"><link rel="preload" href="/assets/js/6.3c93203b.js" as="script"><link rel="prefetch" href="/assets/js/10.25bbb39e.js"><link rel="prefetch" href="/assets/js/100.4718f0e4.js"><link rel="prefetch" href="/assets/js/11.e7dcd8ed.js"><link rel="prefetch" href="/assets/js/12.d00a4a60.js"><link rel="prefetch" href="/assets/js/13.8bbfae64.js"><link rel="prefetch" href="/assets/js/14.2105bcba.js"><link rel="prefetch" href="/assets/js/15.1ef4ef29.js"><link rel="prefetch" href="/assets/js/16.6c6fb245.js"><link rel="prefetch" href="/assets/js/17.95098f93.js"><link rel="prefetch" href="/assets/js/18.64632fc1.js"><link rel="prefetch" href="/assets/js/19.f74d9096.js"><link rel="prefetch" href="/assets/js/20.8bda7505.js"><link rel="prefetch" href="/assets/js/21.f1696334.js"><link rel="prefetch" href="/assets/js/22.149115ef.js"><link rel="prefetch" href="/assets/js/23.cf39d16f.js"><link rel="prefetch" href="/assets/js/24.b19c4467.js"><link rel="prefetch" href="/assets/js/25.4f6b6ae4.js"><link rel="prefetch" href="/assets/js/26.03b68692.js"><link rel="prefetch" href="/assets/js/27.8fe34131.js"><link rel="prefetch" href="/assets/js/28.5675947b.js"><link rel="prefetch" href="/assets/js/29.a8fe8e58.js"><link rel="prefetch" href="/assets/js/3.32ddbd40.js"><link rel="prefetch" href="/assets/js/30.8170f4dc.js"><link rel="prefetch" href="/assets/js/31.82fffbbc.js"><link rel="prefetch" href="/assets/js/32.d6259d30.js"><link rel="prefetch" href="/assets/js/33.08616f05.js"><link rel="prefetch" href="/assets/js/34.c2c50342.js"><link rel="prefetch" href="/assets/js/35.a2f74dda.js"><link rel="prefetch" href="/assets/js/36.feb04806.js"><link rel="prefetch" href="/assets/js/37.a9e2f051.js"><link rel="prefetch" href="/assets/js/38.39290d8d.js"><link rel="prefetch" href="/assets/js/39.b22c7be8.js"><link rel="prefetch" href="/assets/js/4.84553d38.js"><link rel="prefetch" href="/assets/js/40.0930b2aa.js"><link rel="prefetch" href="/assets/js/41.35d431d2.js"><link rel="prefetch" href="/assets/js/42.74987fca.js"><link rel="prefetch" href="/assets/js/43.7633c93c.js"><link rel="prefetch" href="/assets/js/44.68ffa57c.js"><link rel="prefetch" href="/assets/js/45.dda9ec76.js"><link rel="prefetch" href="/assets/js/46.847c7b17.js"><link rel="prefetch" href="/assets/js/47.8eb97004.js"><link rel="prefetch" href="/assets/js/48.00487f37.js"><link rel="prefetch" href="/assets/js/49.ca0ecfd1.js"><link rel="prefetch" href="/assets/js/5.325d086d.js"><link rel="prefetch" href="/assets/js/50.80cf9260.js"><link rel="prefetch" href="/assets/js/51.9b5b6326.js"><link rel="prefetch" href="/assets/js/52.df1d1c0e.js"><link rel="prefetch" href="/assets/js/53.3cc7767c.js"><link rel="prefetch" href="/assets/js/54.f9ab6b52.js"><link rel="prefetch" href="/assets/js/55.e5d9ab6c.js"><link rel="prefetch" href="/assets/js/56.992f659b.js"><link rel="prefetch" href="/assets/js/57.fd3fc397.js"><link rel="prefetch" href="/assets/js/58.128ba069.js"><link rel="prefetch" href="/assets/js/59.9e0586b9.js"><link rel="prefetch" href="/assets/js/60.190f55fb.js"><link rel="prefetch" href="/assets/js/61.8ed36947.js"><link rel="prefetch" href="/assets/js/62.3a554c70.js"><link rel="prefetch" href="/assets/js/63.252ce0f9.js"><link rel="prefetch" href="/assets/js/64.352f872a.js"><link rel="prefetch" href="/assets/js/65.c71db012.js"><link rel="prefetch" href="/assets/js/66.dab4f80a.js"><link rel="prefetch" href="/assets/js/67.9762774e.js"><link rel="prefetch" href="/assets/js/68.a16ac4da.js"><link rel="prefetch" href="/assets/js/69.a0d7255d.js"><link rel="prefetch" href="/assets/js/7.ce0bf00c.js"><link rel="prefetch" href="/assets/js/70.ded7ad31.js"><link rel="prefetch" href="/assets/js/71.222c39fb.js"><link rel="prefetch" href="/assets/js/72.cc19df5d.js"><link rel="prefetch" href="/assets/js/73.0aec3837.js"><link rel="prefetch" href="/assets/js/74.c69d131a.js"><link rel="prefetch" href="/assets/js/75.be6769db.js"><link rel="prefetch" href="/assets/js/76.a7a73d43.js"><link rel="prefetch" href="/assets/js/77.6af3382f.js"><link rel="prefetch" href="/assets/js/78.3f12ce18.js"><link rel="prefetch" href="/assets/js/79.93ce4d94.js"><link rel="prefetch" href="/assets/js/8.026f6d16.js"><link rel="prefetch" href="/assets/js/80.deb7b783.js"><link rel="prefetch" href="/assets/js/81.8f62e0b0.js"><link rel="prefetch" href="/assets/js/82.aedd7833.js"><link rel="prefetch" href="/assets/js/83.ab9ce76d.js"><link rel="prefetch" href="/assets/js/84.b9019c5e.js"><link rel="prefetch" href="/assets/js/85.1dfce37b.js"><link rel="prefetch" href="/assets/js/86.e4cc31b9.js"><link rel="prefetch" href="/assets/js/87.03b7c1db.js"><link rel="prefetch" href="/assets/js/88.2a8cac0e.js"><link rel="prefetch" href="/assets/js/89.20317881.js"><link rel="prefetch" href="/assets/js/9.52db759b.js"><link rel="prefetch" href="/assets/js/90.79861ebf.js"><link rel="prefetch" href="/assets/js/91.cc3b3d7d.js"><link rel="prefetch" href="/assets/js/92.743a1126.js"><link rel="prefetch" href="/assets/js/93.da02d9bb.js"><link rel="prefetch" href="/assets/js/94.196d9ff8.js"><link rel="prefetch" href="/assets/js/95.44f27ffc.js"><link rel="prefetch" href="/assets/js/96.30e70582.js"><link rel="prefetch" href="/assets/js/97.8b907294.js"><link rel="prefetch" href="/assets/js/98.bc201d4c.js"><link rel="prefetch" href="/assets/js/99.7ba2fb22.js">
    <link rel="stylesheet" href="/assets/css/0.styles.71231672.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">胡潇遥的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  基础知识
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  基础知识
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/base/" aria-current="page" class="sidebar-link">目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>css</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/css/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/base/css/01.html" class="sidebar-link">BFC是什么？有什么作用？</a></li><li><a href="/base/css/02.html" class="sidebar-link">z-index: 999 元素一定会置于 z-index: 0 元素之上吗</a></li><li><a href="/base/css/03.html" class="sidebar-link">介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同</a></li><li><a href="/base/css/04.html" class="sidebar-link">css box-shadow属性</a></li><li><a href="/base/css/05.html" aria-current="page" class="active sidebar-link">css BFC IFC</a></li><li><a href="/base/css/06.html" class="sidebar-link">z-index属性在什么情况下会失效？</a></li><li><a href="/base/css/07.html" class="sidebar-link">flex注意事项</a></li><li><a href="/base/css/08.html" class="sidebar-link">css重绘与回流的区别，什么属性改变会导致重绘</a></li><li><a href="/base/css/09.html" class="sidebar-link">css水平垂直居中</a></li><li><a href="/base/css/10.html" class="sidebar-link">css选择器与优先级</a></li><li><a href="/base/css/11.html" class="sidebar-link">css实现三角形</a></li><li><a href="/base/css/12.html" class="sidebar-link">css单行截断</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂项</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>原文链接：<a href="https://blog.csdn.net/YQRQR/article/details/83217710" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/YQRQR/article/details/83217710<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://segmentfault.com/a/1190000014886753" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000014886753<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>格式化上下文 (FC - Formatting Context )
格式化上下文是css视觉渲染过程中的一个重要概念，主要影响盒子布局；</p> <p>BFC (Block Formatting Context)
BFC是布局中的迷你布局；</p> <p>块级格式化上下文，指一个独立的块级渲染区域，只有Block-level Box可以参与；该区域有一套渲染规则来约束盒子布局，且与区域外部无关；</p> <p>BFC形成条件（满足一下任一条件即可）:</p> <p>浮动元素，float除了none外的值
绝对定位元素，position:absolute/fixed
overflow设置为hidden,auto,scroll
display为inline-block或者table-cell或者table-caption的元素
BFC并不是元素，而是元素带有的一些属性，因此上面元素是产生了BFC，而他们本身并不是BFC。</p> <p>BFC规则</p> <p>内部的Box会在垂直方向一个接一个的放置
Box垂直方向的距离由margin决定，属于同一个BFC的两个相邻Box的margin会发生重叠
BFC的区域不会与float box重叠
BFC就是页面上一个隔离的独立容器，容器里面的子元素不会影响到外面的的元素；反之亦然
计算BFC高度的时候，浮动元素也参与计算
每个元素margin box的左边与包含块border box的左边相接触，即使存在浮动也如此
BFC副作用</p> <p>使用 overflow 创建 BFC 后在某些情况下你可能会看到出现一个滚动条或者元素内容被削减，也可能使另一个开发人员感到困惑，无法理解代码的用意。
float: left 将把元素移至左侧，并被其他元素环绕
使用display:flow-root可以创建一个BFC并且没有副作用；但此属性浏览器兼容不好
无论什么时候创建BFC都要基于自身的需要来考虑</p> <p>BFC作用</p> <p>包裹浮动元素（依据规则4、5）
浮动元素是脱离文档流的，如果一个没有高度或者高度为auto的容器的子元素是浮动元素，则该容器的高度不会被撑开，通过BFC就能解决容器高度不会被撑开的问题。
阻止外边距叠加（依据规则4）
阻止环绕浮动元素，实现多列布局（依据规则3、4、6）</p> <p><img src="https://tts-markdown.oss-cn-beijing.aliyuncs.com/img/70.png" alt="在这里插入图片描述"></p> <p>对于浮动元素，可能会造成文字环绕的情况(Figure1)，但这并不是我们想要的布局(Figure2才是想要的)。要解决这个问题，我们可以用外边距，也可以用BFC；
Figure1现象产生原因是：在BFC上下文中，每个盒子的左外侧紧贴包含块的左侧（从右到左的格式里，则为盒子右外侧紧贴包含块右侧），甚至有浮动也是如此（尽管盒子里的行盒子 Line Box 可能由于浮动而变窄），除非盒子创建了一个新的BFC（在这种情况下盒子本身可能由于浮动而变窄）。</p> <p><img src="https://tts-markdown.oss-cn-beijing.aliyuncs.com/img/70-20220727113816071.png" alt="在这里插入图片描述"></p> <p>IFC(Inline Formatting Context)
内联格式化上下文，盒子依次水平排列，从它包含块的最顶端开始。</p> <p>盒子在垂直方向上可以以不同的方式对齐，以他们的顶部、底部、中部、文字基线对齐。</p> <p>IFC作用</p> <p>水平居中
当一个块要在环境中水平居中时，设置其为inline-block则会在外层产生IFC，通过text-align则可以使其水平居中。
</p><style>
.container{
width:300px;
height:300px;
background: greenyellow;
color:#fff;
text-align: center;
}
.container span{
width:200px;
height:50px;
background: lightcoral;
display: inline-block;
}
</style><p></p> <div class="container"><span>IFC布局 — 水平居中</span></div> <style>
    .container{
          width:300px;
          height:300px;
          background: greenyellow;
          color:#fff;
          text-align: center;
      }
      .container span{
          width:200px;
          height:50px;
          background: lightcoral;
          display: inline-block;
      }
   </style> <div class="container"><span>IFC布局 — 水平居中</span></div> <p><img src="https://tts-markdown.oss-cn-beijing.aliyuncs.com/img/70-20220727113850458.png" alt="在这里插入图片描述"></p> <p>垂直居中
创建一个IFC，用其中一个元素撑开父元素的高度，然后设置其vertical-align:middle，其他行内元素设置此属性既可以在此父元素下垂直居中</p> <div class="container"><div>1垂直居中</div> <div>2垂直居中</div></div> <p><img src="https://tts-markdown.oss-cn-beijing.aliyuncs.com/img/70-20220727113940857.png" alt="在这里插入图片描述"></p> <p>GFC(GridLayout Formatting Context)
网格布局格式化上下文，display的值为grid时会生成网格容器。</p> <p>可以在网格容器内定义行、列，为每个容器网格项目定义位置、空间</p> <p>目前没有浏览器支持；</p> <p>FFC(Flex Formatting Context)
自适应格式化上下文，display值为flex/inline-flex的元素将会生成自适应容器；</p> <p>Flex Box由伸缩容器和伸缩项目组成。元素的display属性设置为flex/inline-flex可以得到一个伸缩容器。设置为flex（inline-flex）的容器被渲染成块级元素（行内元素）；</p> <p>伸缩容器中的每个子元素都是一个伸缩项目，伸缩项目可以是任意数量。</p> <p>Flex Box定义了伸缩容器内伸缩项目该如何布局；</p> <p>扩展</p> <ol><li><p>盒模型
它指定元素如何显示以及（某种程度上）如何交互。页面上每个元素都被看做一个矩形框，这个框由元素的内容、内边距、边框、外边距组成；如图所示：</p></li> <li><p>Block-level Box
display属性为block,list-item,table的元素， 会生成block-level box。并且参与block formatting context;</p></li> <li><p>Inline-level Box
display属性为inline,inline-block,inline-table的元素，会生成inline-level box。并且参与inline formatting context</p></li> <li><p>外边距重叠
当两个或者多个垂直边距相遇时，他们将形成一个外边距，这种合并外边距的方式成为折叠（collapse）。</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/css/04.html" class="prev">
        css box-shadow属性
      </a></span> <span class="next"><a href="/base/css/06.html">
        z-index属性在什么情况下会失效？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.424a27f2.js" defer></script><script src="/assets/js/2.0ed5c963.js" defer></script><script src="/assets/js/6.3c93203b.js" defer></script>
  </body>
</html>
