<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS实现三角形 | 胡潇遥的个人网站</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="胡潇遥的个人网站,个人网，个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.286e9e45.css" as="style"><link rel="preload" href="/assets/js/app.e6a27915.js" as="script"><link rel="preload" href="/assets/js/2.0ed5c963.js" as="script"><link rel="preload" href="/assets/js/54.bdf048d9.js" as="script"><link rel="prefetch" href="/assets/js/10.25bbb39e.js"><link rel="prefetch" href="/assets/js/11.42f1c0ae.js"><link rel="prefetch" href="/assets/js/12.e6010685.js"><link rel="prefetch" href="/assets/js/13.8bbfae64.js"><link rel="prefetch" href="/assets/js/14.8de75e84.js"><link rel="prefetch" href="/assets/js/15.7eeacb45.js"><link rel="prefetch" href="/assets/js/16.20e26a4a.js"><link rel="prefetch" href="/assets/js/17.d04be38c.js"><link rel="prefetch" href="/assets/js/18.64632fc1.js"><link rel="prefetch" href="/assets/js/19.6b3c2a0e.js"><link rel="prefetch" href="/assets/js/20.9a6a7f42.js"><link rel="prefetch" href="/assets/js/21.f1696334.js"><link rel="prefetch" href="/assets/js/22.5d0d89a6.js"><link rel="prefetch" href="/assets/js/23.8c9b467c.js"><link rel="prefetch" href="/assets/js/24.ab2a2cf8.js"><link rel="prefetch" href="/assets/js/25.9ce11f5a.js"><link rel="prefetch" href="/assets/js/26.9d5b0a99.js"><link rel="prefetch" href="/assets/js/27.8fe34131.js"><link rel="prefetch" href="/assets/js/28.5675947b.js"><link rel="prefetch" href="/assets/js/29.3a991ca2.js"><link rel="prefetch" href="/assets/js/3.ef4ea802.js"><link rel="prefetch" href="/assets/js/30.e627eaa8.js"><link rel="prefetch" href="/assets/js/31.82fffbbc.js"><link rel="prefetch" href="/assets/js/32.d6259d30.js"><link rel="prefetch" href="/assets/js/33.587ed33c.js"><link rel="prefetch" href="/assets/js/34.51fda129.js"><link rel="prefetch" href="/assets/js/35.4ed640c2.js"><link rel="prefetch" href="/assets/js/36.d571c9e8.js"><link rel="prefetch" href="/assets/js/37.a9e2f051.js"><link rel="prefetch" href="/assets/js/38.39290d8d.js"><link rel="prefetch" href="/assets/js/39.4b70f4a3.js"><link rel="prefetch" href="/assets/js/4.a5ac92d2.js"><link rel="prefetch" href="/assets/js/40.2c41c6ac.js"><link rel="prefetch" href="/assets/js/41.16e87446.js"><link rel="prefetch" href="/assets/js/42.7489e01c.js"><link rel="prefetch" href="/assets/js/43.107f2ee5.js"><link rel="prefetch" href="/assets/js/44.5021792a.js"><link rel="prefetch" href="/assets/js/45.86cc3a20.js"><link rel="prefetch" href="/assets/js/46.e0df591f.js"><link rel="prefetch" href="/assets/js/47.c67ca8ca.js"><link rel="prefetch" href="/assets/js/48.c82f379f.js"><link rel="prefetch" href="/assets/js/49.8e6706c8.js"><link rel="prefetch" href="/assets/js/5.325d086d.js"><link rel="prefetch" href="/assets/js/50.901485c9.js"><link rel="prefetch" href="/assets/js/51.14c8b52d.js"><link rel="prefetch" href="/assets/js/52.51aee674.js"><link rel="prefetch" href="/assets/js/53.2aca4048.js"><link rel="prefetch" href="/assets/js/55.f4d6969b.js"><link rel="prefetch" href="/assets/js/56.c45f5e54.js"><link rel="prefetch" href="/assets/js/57.df7069ab.js"><link rel="prefetch" href="/assets/js/58.254a2dcf.js"><link rel="prefetch" href="/assets/js/59.793a1f48.js"><link rel="prefetch" href="/assets/js/6.e3795ac2.js"><link rel="prefetch" href="/assets/js/60.e2cd97b5.js"><link rel="prefetch" href="/assets/js/61.18516b08.js"><link rel="prefetch" href="/assets/js/62.e5cb632f.js"><link rel="prefetch" href="/assets/js/63.7a84bbfb.js"><link rel="prefetch" href="/assets/js/64.c2689152.js"><link rel="prefetch" href="/assets/js/65.5dcb5814.js"><link rel="prefetch" href="/assets/js/66.26e80630.js"><link rel="prefetch" href="/assets/js/67.1b22b51e.js"><link rel="prefetch" href="/assets/js/68.1d5d30fd.js"><link rel="prefetch" href="/assets/js/69.8ee56b47.js"><link rel="prefetch" href="/assets/js/7.ce0bf00c.js"><link rel="prefetch" href="/assets/js/70.5f9613c2.js"><link rel="prefetch" href="/assets/js/71.496d7f69.js"><link rel="prefetch" href="/assets/js/72.bdf2c2a4.js"><link rel="prefetch" href="/assets/js/73.a4c25f0a.js"><link rel="prefetch" href="/assets/js/74.9c582781.js"><link rel="prefetch" href="/assets/js/75.3981f2c2.js"><link rel="prefetch" href="/assets/js/76.b60db68d.js"><link rel="prefetch" href="/assets/js/77.4d08c6db.js"><link rel="prefetch" href="/assets/js/78.6f75d5db.js"><link rel="prefetch" href="/assets/js/79.a4fc06c4.js"><link rel="prefetch" href="/assets/js/8.7d8c38c5.js"><link rel="prefetch" href="/assets/js/80.24a9e699.js"><link rel="prefetch" href="/assets/js/81.62bf5c17.js"><link rel="prefetch" href="/assets/js/82.6af8d602.js"><link rel="prefetch" href="/assets/js/83.faa0fff6.js"><link rel="prefetch" href="/assets/js/84.77aa78d1.js"><link rel="prefetch" href="/assets/js/85.1a6cebec.js"><link rel="prefetch" href="/assets/js/86.9990ceed.js"><link rel="prefetch" href="/assets/js/87.eca066be.js"><link rel="prefetch" href="/assets/js/88.3b2cc62d.js"><link rel="prefetch" href="/assets/js/89.1d701ea1.js"><link rel="prefetch" href="/assets/js/9.cab3b48b.js"><link rel="prefetch" href="/assets/js/90.95b07810.js"><link rel="prefetch" href="/assets/js/91.2c57b7d8.js"><link rel="prefetch" href="/assets/js/92.bf75073e.js"><link rel="prefetch" href="/assets/js/93.f431216b.js"><link rel="prefetch" href="/assets/js/94.698d29d9.js"><link rel="prefetch" href="/assets/js/95.a8b0cdff.js"><link rel="prefetch" href="/assets/js/96.feeb67d0.js"><link rel="prefetch" href="/assets/js/97.9dd0886d.js"><link rel="prefetch" href="/assets/js/98.bef2cd82.js"><link rel="prefetch" href="/assets/js/99.7119b2b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.286e9e45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">胡潇遥的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  基础知识
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  基础知识
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/base/" aria-current="page" class="sidebar-link">目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>css</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/css/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/base/css/01.html" class="sidebar-link">BFC是什么？有什么作用？</a></li><li><a href="/base/css/02.html" class="sidebar-link">z-index: 999 元素一定会置于 z-index: 0 元素之上吗</a></li><li><a href="/base/css/03.html" class="sidebar-link">介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同</a></li><li><a href="/base/css/04.html" class="sidebar-link">css box-shadow属性</a></li><li><a href="/base/css/05.html" class="sidebar-link">css BFC IFC</a></li><li><a href="/base/css/06.html" class="sidebar-link">z-index属性在什么情况下会失效？</a></li><li><a href="/base/css/07.html" class="sidebar-link">flex注意事项</a></li><li><a href="/base/css/08.html" class="sidebar-link">css重绘与回流的区别，什么属性改变会导致重绘</a></li><li><a href="/base/css/09.html" class="sidebar-link">css水平垂直居中</a></li><li><a href="/base/css/10.html" class="sidebar-link">css选择器与优先级</a></li><li><a href="/base/css/11.html" aria-current="page" class="active sidebar-link">css实现三角形</a></li><li><a href="/base/css/12.html" class="sidebar-link">css单行截断</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂项</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css实现三角形"><a href="#css实现三角形" class="header-anchor">#</a> CSS实现三角形</h1> <p><img src="https://tts-markdown.oss-cn-beijing.aliyuncs.com/img/image-20220809165908197.png" alt="image-20220809165908197"></p> <p>我们在使用CSS框架的时候，经常会用到下拉框组件，一般该组件里面有个下三角。此外，我们经常用的tooltip，一般也有个三角形，指明方向。初次接触还以为是个图片，审查元素才发现几行CSS代码就可以实现。</p> <p>我查看了下Bootstrap的<a href="https://link.jianshu.com?t=https://github.com/twbs/bootstrap/blob/10606a73bcbfc6c723d60e2a1069c921afff0d2a/less/dropdowns.less" target="_blank" rel="noopener noreferrer">源代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，是由一个叫 <code>caret</code> 的类实现的，如下所示：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.caret</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 2px<span class="token punctuation">;</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span>   <span class="token atrule"><span class="token rule">@caret-width-base</span> dashed<span class="token punctuation">;</span></span>
  <span class="token property">border-top</span><span class="token punctuation">:</span>   <span class="token atrule"><span class="token rule">@caret-width-base</span> solid ~<span class="token string">&quot;\9&quot;</span><span class="token punctuation">;</span></span> // IE8
  <span class="token property">border-right</span><span class="token punctuation">:</span> <span class="token atrule"><span class="token rule">@caret-width-base</span> solid transparent<span class="token punctuation">;</span></span>
  <span class="token property">border-left</span><span class="token punctuation">:</span>  <span class="token atrule"><span class="token rule">@caret-width-base</span> solid transparent<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>这是一段LESS代码，不过你也能看出点端倪。仔细研究之后，发现原理其实很简单：<strong>首先把宽度和高度设置为0，然后设置边框样式，结束</strong>。有点懵逼，没关系，我也是。所以我们还是一步一步来分析下。首先看如下代码：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.caret</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 50px solid black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个很容易猜到，你会得到一个黑色的正方形。</p> <p><img src="https://tts-markdown.oss-cn-beijing.aliyuncs.com/img/image-20220809165743506.png" alt="image-20220809165743506"></p> <p>不如把四个边框都换个颜色，看看效果如何：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.caret</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> 50px solid black<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> 50px solid red<span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> 50px solid green<span class="token punctuation">;</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> 50px solid blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>机智的你好像明白了什么......</p> <p><img src="https://tts-markdown.oss-cn-beijing.aliyuncs.com/img/image-20220809165757396.png" alt="image-20220809165757396"></p> <p>我们不妨给 <code>caret</code> 设置非零的宽度和高度：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.caret</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> 50px solid black<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> 50px solid red<span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> 50px solid green<span class="token punctuation">;</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> 50px solid blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>就会得到这个图案。</p> <p><img src="https://tts-markdown.oss-cn-beijing.aliyuncs.com/img/image-20220809165808634.png" alt="image-20220809165808634"></p> <p>道理很简单，只是我们平时容易忽略而已。我们小时候学习几何的时候，画的图是很细的直线，包括老师也一直强调，做几何题的时候，计算长宽不用考虑直线的长度（准确的说是厚度）。所以我们脑海中也一直保留着这个错误的观点，但是到了编程领域，完全不同了，你画出来的图是一个像素一个像素拼出来的，即使最细的<code>border: 1px solid black;</code>也是占了一个像素。所以，让我们过分一点，把边框宽度设置成50px，你就可以看到计算机是如何处理这种情况的，而且这种处理也是合乎情理的，边框交接处，一边占用一半的面积。</p> <p>所以，回归到最初的主题，<strong>如何画三角形</strong>。我们改一下第三段代码，左右下边框的颜色设置为<code>transparent</code>：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.caret</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> 50px solid black<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 如下代码会更优雅点，得到的效果是一样的 */</span>

<span class="token selector">.caret</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-top-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所以，你就得到了你想要的三角形了。</p> <p><img src="https://tts-markdown.oss-cn-beijing.aliyuncs.com/img/image-20220809165820878.png" alt="image-20220809165820878"></p> <p>下三角</p> <p>结束了吗？还没有，你这样得到的下三角虽然可用，但是本质上占用的空间还是一个正方形，到时候你布局的时候就会发现有点坑，所以我们应该将这个三角形占用的空间尽可能缩小。考虑下第三段代码中，将下边框的长度设置为0，会怎么样？</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 不设置border-bottom即可 */</span>
<span class="token selector">.caret</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> 50px solid black<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> 50px solid red<span class="token punctuation">;</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> 50px solid blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>怎么样，有意思吧。如果你此时把左边框和右边框的颜色设置成 <code>transparent</code>，岂不是用最小空间实现了下三角。</p> <p><img src="https://tts-markdown.oss-cn-beijing.aliyuncs.com/img/image-20220809165834805.png" alt="image-20220809165834805"></p> <p>知道这个原理后，你是不是就可以得到上三角、左三角、右三角等各种三角形。下图中的示例代码，你可以点击<a href="https://link.jianshu.com?t=https://github.com/kangbin/demo/tree/master/css/CSS%E5%AE%9E%E7%8E%B0%E4%B8%89%E8%A7%92%E5%BD%A2" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>获取。</p> <p><img src="https://tts-markdown.oss-cn-beijing.aliyuncs.com/img/image-20220809165847402.png" alt="image-20220809165847402"></p> <p>如果你善于思考的话，你会发现稍微改一下第四段代码，你就会得到一个<strong>梯形</strong>。某种程度上来讲，这可以算CSS的一个奇技淫巧，但是明白实现原理远比实现一个三角形重要得多，有很多有趣的CSS图形，都是基于这个原理实现的。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/css/10.html" class="prev">
        css选择器与优先级
      </a></span> <span class="next"><a href="/base/css/12.html">
        css单行截断
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e6a27915.js" defer></script><script src="/assets/js/2.0ed5c963.js" defer></script><script src="/assets/js/54.bdf048d9.js" defer></script>
  </body>
</html>
