<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>问题 | 胡潇遥的个人网站</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="胡潇遥的个人网站,个人网，个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.80a987ad.css" as="style"><link rel="preload" href="/assets/js/app.5e0a6b59.js" as="script"><link rel="preload" href="/assets/js/2.0ed5c963.js" as="script"><link rel="preload" href="/assets/js/55.ca76e423.js" as="script"><link rel="prefetch" href="/assets/js/10.276050f7.js"><link rel="prefetch" href="/assets/js/11.e7dcd8ed.js"><link rel="prefetch" href="/assets/js/12.e6010685.js"><link rel="prefetch" href="/assets/js/13.0a597b43.js"><link rel="prefetch" href="/assets/js/14.524db3a6.js"><link rel="prefetch" href="/assets/js/15.a9698aee.js"><link rel="prefetch" href="/assets/js/16.94475fd9.js"><link rel="prefetch" href="/assets/js/17.9edb0886.js"><link rel="prefetch" href="/assets/js/18.682adb49.js"><link rel="prefetch" href="/assets/js/19.95be2b92.js"><link rel="prefetch" href="/assets/js/20.897fc2f5.js"><link rel="prefetch" href="/assets/js/21.154bea91.js"><link rel="prefetch" href="/assets/js/22.2e9a6a44.js"><link rel="prefetch" href="/assets/js/23.74b8b778.js"><link rel="prefetch" href="/assets/js/24.b19c4467.js"><link rel="prefetch" href="/assets/js/25.8d7cf1e2.js"><link rel="prefetch" href="/assets/js/26.9d5b0a99.js"><link rel="prefetch" href="/assets/js/27.bc9fbc24.js"><link rel="prefetch" href="/assets/js/28.f9f2941a.js"><link rel="prefetch" href="/assets/js/29.010f2f51.js"><link rel="prefetch" href="/assets/js/3.f22b5ef3.js"><link rel="prefetch" href="/assets/js/30.98cfa94c.js"><link rel="prefetch" href="/assets/js/31.dd527e9d.js"><link rel="prefetch" href="/assets/js/32.29db433e.js"><link rel="prefetch" href="/assets/js/33.c805011b.js"><link rel="prefetch" href="/assets/js/34.c2c50342.js"><link rel="prefetch" href="/assets/js/35.4ed640c2.js"><link rel="prefetch" href="/assets/js/36.3d931a03.js"><link rel="prefetch" href="/assets/js/37.c88f4ef6.js"><link rel="prefetch" href="/assets/js/38.13a3e51d.js"><link rel="prefetch" href="/assets/js/39.6695efbf.js"><link rel="prefetch" href="/assets/js/4.6ed1e919.js"><link rel="prefetch" href="/assets/js/40.03de6bfd.js"><link rel="prefetch" href="/assets/js/41.088a5989.js"><link rel="prefetch" href="/assets/js/42.958a896f.js"><link rel="prefetch" href="/assets/js/43.35f5dcaa.js"><link rel="prefetch" href="/assets/js/44.cfe99b1a.js"><link rel="prefetch" href="/assets/js/45.b1808c34.js"><link rel="prefetch" href="/assets/js/46.c6c747a4.js"><link rel="prefetch" href="/assets/js/47.2cfc1167.js"><link rel="prefetch" href="/assets/js/48.0474513e.js"><link rel="prefetch" href="/assets/js/49.326762c0.js"><link rel="prefetch" href="/assets/js/5.324bb358.js"><link rel="prefetch" href="/assets/js/50.2022af4b.js"><link rel="prefetch" href="/assets/js/51.199dada7.js"><link rel="prefetch" href="/assets/js/52.e6b27a71.js"><link rel="prefetch" href="/assets/js/53.05f2efb7.js"><link rel="prefetch" href="/assets/js/54.d839802d.js"><link rel="prefetch" href="/assets/js/56.2be89a79.js"><link rel="prefetch" href="/assets/js/57.5189d31c.js"><link rel="prefetch" href="/assets/js/58.fdce9797.js"><link rel="prefetch" href="/assets/js/59.4a62d7e1.js"><link rel="prefetch" href="/assets/js/6.cfdc6d32.js"><link rel="prefetch" href="/assets/js/60.3f1c1582.js"><link rel="prefetch" href="/assets/js/61.4d4d8262.js"><link rel="prefetch" href="/assets/js/62.5799ffb5.js"><link rel="prefetch" href="/assets/js/63.6b4111ff.js"><link rel="prefetch" href="/assets/js/64.2a95cee8.js"><link rel="prefetch" href="/assets/js/65.913af5f8.js"><link rel="prefetch" href="/assets/js/66.379ebb57.js"><link rel="prefetch" href="/assets/js/67.39d54b55.js"><link rel="prefetch" href="/assets/js/68.7c1d788d.js"><link rel="prefetch" href="/assets/js/69.b74b7c57.js"><link rel="prefetch" href="/assets/js/7.ce0bf00c.js"><link rel="prefetch" href="/assets/js/70.0a812979.js"><link rel="prefetch" href="/assets/js/71.17786df5.js"><link rel="prefetch" href="/assets/js/72.3784e18d.js"><link rel="prefetch" href="/assets/js/73.a4604a9a.js"><link rel="prefetch" href="/assets/js/74.c9c98ee7.js"><link rel="prefetch" href="/assets/js/75.c75e5381.js"><link rel="prefetch" href="/assets/js/76.f6312e9e.js"><link rel="prefetch" href="/assets/js/77.8cdd1d03.js"><link rel="prefetch" href="/assets/js/78.3a8d360a.js"><link rel="prefetch" href="/assets/js/79.9ca85185.js"><link rel="prefetch" href="/assets/js/8.79ec7aed.js"><link rel="prefetch" href="/assets/js/80.d986dced.js"><link rel="prefetch" href="/assets/js/81.1c52189a.js"><link rel="prefetch" href="/assets/js/82.e33a0f45.js"><link rel="prefetch" href="/assets/js/83.6ccca7c3.js"><link rel="prefetch" href="/assets/js/84.1f79add8.js"><link rel="prefetch" href="/assets/js/85.efabca9f.js"><link rel="prefetch" href="/assets/js/9.52db759b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80a987ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">胡潇遥的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  基础知识
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  基础知识
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/base/" aria-current="page" class="sidebar-link">目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>react</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/react/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/base/react/key.html" class="sidebar-link">React key的作用以及使用方式</a></li><li><a href="/base/react/context.html" class="sidebar-link">React Context使用</a></li><li><a href="/base/react/lazy.html" class="sidebar-link">React代码分割/React.lazy使用</a></li><li><a href="/base/react/01.html" aria-current="page" class="active sidebar-link">React Hooks 为啥 useState 返回的是 array 而不是 object 呢？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/base/react/ErrorBoundary.html" class="sidebar-link">react ErrorBoundary使用</a></li><li><a href="/base/react/02.html" class="sidebar-link">为什么不能在表达式里面定义 react hooks</a></li><li><a href="/base/react/03.html" class="sidebar-link">react useEffect与useLayoutEffect的区别</a></li><li><a href="/base/react/04.html" class="sidebar-link">react hooks闭包问题</a></li><li><a href="/base/react/05.html" class="sidebar-link">react hooks遇到的坑</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂项</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h3> <p>在 react hook 中常用的 useState 和 useRef 的用法如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> ref <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>为啥 useState 执行后会返回一个 array, 而 useRef 是 object 呢？为啥不把 useState 设计为返回 object 呢？我们在自定义 hooks 时应该返回什么类型呢？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> count<span class="token punctuation">,</span> setCount <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="原因"><a href="#原因" class="header-anchor">#</a> 原因</h3> <p>要回答这个问题得弄明白 <a href="https://link.zhihu.com/?target=https%3A//developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener noreferrer">ES6 的解构赋值(destructring assignment)语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> , 来看 2 个简单的示例：</p> <ul><li>数组的解构赋值：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'one'</span><span class="token punctuation">,</span> <span class="token string">'two'</span><span class="token punctuation">,</span> <span class="token string">'three'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">[</span>red<span class="token punctuation">,</span> yellow<span class="token punctuation">,</span> green<span class="token punctuation">]</span> <span class="token operator">=</span> foo<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>red<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;one&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>yellow<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;two&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>green<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;three&quot;</span>
</code></pre></div><ul><li>对象的解构赋值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
    is_verified<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> id<span class="token punctuation">,</span> is_verified <span class="token punctuation">}</span> <span class="token operator">=</span> user<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 42</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>is_verified<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true </span>
</code></pre></div><p>搞清楚了解构赋值，那上面的问题就比较好解释了。</p> <p>如果 useState 返回数组，那么你可以顺便对数组中的变量命名，代码看起来也比较干净。而如果是对象的话返回的值必须和 useState 内部实现返回的对象同名，这样你只能在 function component 中使用一次，想要多次使用 useState 必须得重命名返回值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 第一次使用</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> setState <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token comment">// 第二次使用</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> counter<span class="token punctuation">,</span> setState<span class="token operator">:</span> setCounter<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><p>当然事情总是有两面性的，使用 array 也存在一些问题：</p> <ul><li>返回值强顺序，灵活性比较低。array[0] 为值，array[1] 为改变值的方法。</li> <li>返回的值基本都得使用，对于有些返回值不想使用的话代码看起来有些怪，比如只想用 setState, 就得这么写：<code>const [, setState] = useState(false)</code>。</li> <li>返回的参数不能太多，否则处理上面 2 个场景会很麻烦。例如 <a href="https://link.zhihu.com/?target=https%3A//www.apollographql.com/docs/react/api/react/hooks/%23usequery" target="_blank" rel="noopener noreferrer">Apollo useQuery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 返回的参数比较多，就采用了 object。</li></ul> <p>如果遇到以上几个问题的时候，不妨试试返回 object。</p> <h3 id="简单总结一下"><a href="#简单总结一下" class="header-anchor">#</a> 简单总结一下</h3> <p>在自定义 hook 的时候可以遵循一个简单原则：当参数大于 2 个的时候返回值的类型返回 object， 否则返回数组。</p> <h3 id="两者都支持"><a href="#两者都支持" class="header-anchor">#</a> 两者都支持</h3> <p>小孩子才做选择，成年人都要。接下来我们看一下怎么让我们自定义的 hook 既能支持 array 也能支持 object。</p> <h3 id="让-object-行为像-array-一样"><a href="#让-object-行为像-array-一样" class="header-anchor">#</a> 让 object 行为像 array 一样</h3> <p>数组是由带有数字下标和一些 prototype 组成的对象，我们在 object 中来模拟一下 array：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>
  bar<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
  <span class="token number">0</span><span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>
  <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> bar <span class="token punctuation">}</span> <span class="token operator">=</span> data
<span class="token keyword">let</span> <span class="token punctuation">[</span> foo<span class="token punctuation">,</span> bar <span class="token punctuation">]</span> <span class="token operator">=</span> data <span class="token comment">// ERROR!</span>
</code></pre></div><p>当我们来解构数组的时候会抛如下错误：</p> <div class="language-text extra-class"><pre class="language-text"><code>Uncaught TypeError: data is not iterable
</code></pre></div><p>所以，要想让对象具有数组的特性，必须得让对象具有 iterable 特性，也就是可迭代性。</p> <p>在 ES6 中提供了 <code>Symbol.iterable</code> 可以设置一个对象具有可迭代性，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>
  bar<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
  <span class="token operator">*</span><span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token string">'foo'</span>
    <span class="token keyword">yield</span> <span class="token string">'bar'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> bar <span class="token punctuation">}</span> <span class="token operator">=</span> data
<span class="token keyword">let</span> <span class="token punctuation">[</span> foo<span class="token punctuation">,</span> bar <span class="token punctuation">]</span> <span class="token operator">=</span> data
</code></pre></div><p>这个似乎看起来没啥问题，但是当我们对 data 进行解构时，发现是这样的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> <span class="token operator">...</span>rest <span class="token punctuation">}</span> <span class="token operator">=</span> data

<span class="token comment">// rest</span>
<span class="token punctuation">{</span>
  bar<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
  <span class="token function">Symbol</span><span class="token punctuation">(</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">)</span><span class="token operator">:</span> ƒ<span class="token operator">*</span>
<span class="token punctuation">}</span>
</code></pre></div><p>rest 中会包含 Symbol.iterator 额外属性。JS 中能被 <code>…</code> 解构出来的属性必须是可枚举(enumerable)的，那只要我们将 Symbol.iterator 的 enumerable 设置为 false 就会让其不出现在 rest 中。我们可以使用 <code>Object.difineProperty</code> 来设置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>
  bar<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token string">'foo'</span>
    <span class="token keyword">yield</span> <span class="token string">'bar'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>现在就可以将其他额外的属性给隐藏了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> <span class="token operator">...</span>rest <span class="token punctuation">}</span> <span class="token operator">=</span> data

<span class="token comment">// rest</span>
<span class="token punctuation">{</span>
  bar<span class="token operator">:</span> <span class="token string">'bar'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在对数组进行解构时会去执行 Symbol.iterable() 这个函数，该函数返回一个 next 函数。这里我们借助 <a href="https://link.zhihu.com/?target=https%3A//developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator" target="_blank" rel="noopener noreferrer">Generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的特性，他会返回 next 方法，next 方法又返回值 value 和状态 done。</p> <h3 id="不使用-generator"><a href="#不使用-generator" class="header-anchor">#</a> 不使用 Generator</h3> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>foo<span class="token punctuation">,</span> bar<span class="token punctuation">]</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        value<span class="token operator">:</span> arr<span class="token punctuation">[</span>index<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        done<span class="token operator">:</span> index <span class="token operator">&gt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>最终完整的代码示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createIsomorphicDestructurable</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
  <span class="token keyword">const</span> clone <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>obj <span class="token punctuation">}</span>
  
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>clone<span class="token punctuation">,</span> Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
          value<span class="token operator">:</span> arr<span class="token punctuation">[</span>index<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          done<span class="token operator">:</span> index <span class="token operator">&gt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> clone
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'foo'</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token number">1024</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token function">createIsomorphicDestructurable</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> bar <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span> foo<span class="token punctuation">,</span> bar <span class="token punctuation">]</span>
<span class="token punctuation">)</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> foo1<span class="token punctuation">,</span> bar<span class="token operator">:</span> bar1 <span class="token punctuation">}</span> <span class="token operator">=</span> obj <span class="token comment">// foo1 的值为: { name: 'foo'}， bar1 的值为：1024</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span> foo2<span class="token punctuation">,</span> bar2 <span class="token punctuation">]</span> <span class="token operator">=</span> obj <span class="token comment">// foo2 的值为: { name: 'foo'}， bar2 的值为：1024</span>
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>在你的 hook 中能将这两种类型都提供给用户自然是最好的，这样用户可以按照自己习惯来自由选择采用哪种方式。但如果不想这么麻烦的话还是建议采用上面说的原则：参数小于 3 个时用 array, 相反用 object。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/react/lazy.html" class="prev">
        React代码分割/React.lazy使用
      </a></span> <span class="next"><a href="/base/react/ErrorBoundary.html">
        react ErrorBoundary使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5e0a6b59.js" defer></script><script src="/assets/js/2.0ed5c963.js" defer></script><script src="/assets/js/55.ca76e423.js" defer></script>
  </body>
</html>
