<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>只在最顶层使用 Hook | 胡潇遥的个人网站</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="胡潇遥的个人网站,个人网，个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.286e9e45.css" as="style"><link rel="preload" href="/assets/js/app.e6a27915.js" as="script"><link rel="preload" href="/assets/js/2.0ed5c963.js" as="script"><link rel="preload" href="/assets/js/62.e5cb632f.js" as="script"><link rel="prefetch" href="/assets/js/10.25bbb39e.js"><link rel="prefetch" href="/assets/js/11.42f1c0ae.js"><link rel="prefetch" href="/assets/js/12.e6010685.js"><link rel="prefetch" href="/assets/js/13.8bbfae64.js"><link rel="prefetch" href="/assets/js/14.8de75e84.js"><link rel="prefetch" href="/assets/js/15.7eeacb45.js"><link rel="prefetch" href="/assets/js/16.20e26a4a.js"><link rel="prefetch" href="/assets/js/17.d04be38c.js"><link rel="prefetch" href="/assets/js/18.64632fc1.js"><link rel="prefetch" href="/assets/js/19.6b3c2a0e.js"><link rel="prefetch" href="/assets/js/20.9a6a7f42.js"><link rel="prefetch" href="/assets/js/21.f1696334.js"><link rel="prefetch" href="/assets/js/22.5d0d89a6.js"><link rel="prefetch" href="/assets/js/23.8c9b467c.js"><link rel="prefetch" href="/assets/js/24.ab2a2cf8.js"><link rel="prefetch" href="/assets/js/25.9ce11f5a.js"><link rel="prefetch" href="/assets/js/26.9d5b0a99.js"><link rel="prefetch" href="/assets/js/27.8fe34131.js"><link rel="prefetch" href="/assets/js/28.5675947b.js"><link rel="prefetch" href="/assets/js/29.3a991ca2.js"><link rel="prefetch" href="/assets/js/3.ef4ea802.js"><link rel="prefetch" href="/assets/js/30.e627eaa8.js"><link rel="prefetch" href="/assets/js/31.82fffbbc.js"><link rel="prefetch" href="/assets/js/32.d6259d30.js"><link rel="prefetch" href="/assets/js/33.587ed33c.js"><link rel="prefetch" href="/assets/js/34.51fda129.js"><link rel="prefetch" href="/assets/js/35.4ed640c2.js"><link rel="prefetch" href="/assets/js/36.d571c9e8.js"><link rel="prefetch" href="/assets/js/37.a9e2f051.js"><link rel="prefetch" href="/assets/js/38.39290d8d.js"><link rel="prefetch" href="/assets/js/39.4b70f4a3.js"><link rel="prefetch" href="/assets/js/4.a5ac92d2.js"><link rel="prefetch" href="/assets/js/40.2c41c6ac.js"><link rel="prefetch" href="/assets/js/41.16e87446.js"><link rel="prefetch" href="/assets/js/42.7489e01c.js"><link rel="prefetch" href="/assets/js/43.107f2ee5.js"><link rel="prefetch" href="/assets/js/44.5021792a.js"><link rel="prefetch" href="/assets/js/45.86cc3a20.js"><link rel="prefetch" href="/assets/js/46.e0df591f.js"><link rel="prefetch" href="/assets/js/47.c67ca8ca.js"><link rel="prefetch" href="/assets/js/48.c82f379f.js"><link rel="prefetch" href="/assets/js/49.8e6706c8.js"><link rel="prefetch" href="/assets/js/5.325d086d.js"><link rel="prefetch" href="/assets/js/50.901485c9.js"><link rel="prefetch" href="/assets/js/51.14c8b52d.js"><link rel="prefetch" href="/assets/js/52.51aee674.js"><link rel="prefetch" href="/assets/js/53.2aca4048.js"><link rel="prefetch" href="/assets/js/54.bdf048d9.js"><link rel="prefetch" href="/assets/js/55.f4d6969b.js"><link rel="prefetch" href="/assets/js/56.c45f5e54.js"><link rel="prefetch" href="/assets/js/57.df7069ab.js"><link rel="prefetch" href="/assets/js/58.254a2dcf.js"><link rel="prefetch" href="/assets/js/59.793a1f48.js"><link rel="prefetch" href="/assets/js/6.e3795ac2.js"><link rel="prefetch" href="/assets/js/60.e2cd97b5.js"><link rel="prefetch" href="/assets/js/61.18516b08.js"><link rel="prefetch" href="/assets/js/63.7a84bbfb.js"><link rel="prefetch" href="/assets/js/64.c2689152.js"><link rel="prefetch" href="/assets/js/65.5dcb5814.js"><link rel="prefetch" href="/assets/js/66.26e80630.js"><link rel="prefetch" href="/assets/js/67.1b22b51e.js"><link rel="prefetch" href="/assets/js/68.1d5d30fd.js"><link rel="prefetch" href="/assets/js/69.8ee56b47.js"><link rel="prefetch" href="/assets/js/7.ce0bf00c.js"><link rel="prefetch" href="/assets/js/70.5f9613c2.js"><link rel="prefetch" href="/assets/js/71.496d7f69.js"><link rel="prefetch" href="/assets/js/72.bdf2c2a4.js"><link rel="prefetch" href="/assets/js/73.a4c25f0a.js"><link rel="prefetch" href="/assets/js/74.9c582781.js"><link rel="prefetch" href="/assets/js/75.3981f2c2.js"><link rel="prefetch" href="/assets/js/76.b60db68d.js"><link rel="prefetch" href="/assets/js/77.4d08c6db.js"><link rel="prefetch" href="/assets/js/78.6f75d5db.js"><link rel="prefetch" href="/assets/js/79.a4fc06c4.js"><link rel="prefetch" href="/assets/js/8.7d8c38c5.js"><link rel="prefetch" href="/assets/js/80.24a9e699.js"><link rel="prefetch" href="/assets/js/81.62bf5c17.js"><link rel="prefetch" href="/assets/js/82.6af8d602.js"><link rel="prefetch" href="/assets/js/83.faa0fff6.js"><link rel="prefetch" href="/assets/js/84.77aa78d1.js"><link rel="prefetch" href="/assets/js/85.1a6cebec.js"><link rel="prefetch" href="/assets/js/86.9990ceed.js"><link rel="prefetch" href="/assets/js/87.eca066be.js"><link rel="prefetch" href="/assets/js/88.3b2cc62d.js"><link rel="prefetch" href="/assets/js/89.1d701ea1.js"><link rel="prefetch" href="/assets/js/9.cab3b48b.js"><link rel="prefetch" href="/assets/js/90.95b07810.js"><link rel="prefetch" href="/assets/js/91.2c57b7d8.js"><link rel="prefetch" href="/assets/js/92.bf75073e.js"><link rel="prefetch" href="/assets/js/93.f431216b.js"><link rel="prefetch" href="/assets/js/94.698d29d9.js"><link rel="prefetch" href="/assets/js/95.a8b0cdff.js"><link rel="prefetch" href="/assets/js/96.feeb67d0.js"><link rel="prefetch" href="/assets/js/97.9dd0886d.js"><link rel="prefetch" href="/assets/js/98.bef2cd82.js"><link rel="prefetch" href="/assets/js/99.7119b2b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.286e9e45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">胡潇遥的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  基础知识
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  基础知识
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/base/" aria-current="page" class="sidebar-link">目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>react</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/react/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/base/react/key.html" class="sidebar-link">React key的作用以及使用方式</a></li><li><a href="/base/react/context.html" class="sidebar-link">React Context使用</a></li><li><a href="/base/react/lazy.html" class="sidebar-link">React代码分割/React.lazy使用</a></li><li><a href="/base/react/01.html" class="sidebar-link">React Hooks 为啥 useState 返回的是 array 而不是 object 呢？</a></li><li><a href="/base/react/ErrorBoundary.html" class="sidebar-link">react ErrorBoundary使用</a></li><li><a href="/base/react/02.html" aria-current="page" class="active sidebar-link">为什么不能在表达式里面定义 react hooks</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/base/react/03.html" class="sidebar-link">react useEffect与useLayoutEffect的区别</a></li><li><a href="/base/react/04.html" class="sidebar-link">react hooks闭包问题</a></li><li><a href="/base/react/05.html" class="sidebar-link">react hooks遇到的坑</a></li><li><a href="/base/react/06.html" class="sidebar-link">react为什么要废除三个周期函数</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂项</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="只在最顶层使用-hook"><a href="#只在最顶层使用-hook" class="header-anchor">#</a> 只在最顶层使用 Hook</h3> <p><strong>不要在循环，条件或嵌套函数中调用 Hook，</strong> 确保总是在你的 React 函数的最顶层以及任何 return 之前调用他们。遵守这条规则，你就能确保 Hook 在每一次渲染中都按照同样的顺序被调用。这让 React 能够在多次的 <code>useState</code> 和 <code>useEffect</code> 调用之间保持 hook 状态的正确。(如果你对此感到好奇，我们在<a href="https://zh-hans.reactjs.org/docs/hooks-rules.html#explanation" target="_blank" rel="noopener noreferrer">下面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>会有更深入的解释。)</p> <h3 id="只在-react-函数中调用-hook"><a href="#只在-react-函数中调用-hook" class="header-anchor">#</a> 只在 React 函数中调用 Hook</h3> <p>**不要在普通的 JavaScript 函数中调用 Hook。**你可以：</p> <ul><li>✅ 在 React 的函数组件中调用 Hook</li> <li>✅ 在自定义 Hook 中调用其他 Hook</li></ul> <p>遵循此规则，确保组件的状态逻辑在代码中清晰可见。</p> <p>正如我们<a href="https://zh-hans.reactjs.org/docs/hooks-state.html#tip-using-multiple-state-variables" target="_blank" rel="noopener noreferrer">之前学到<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的，我们可以在单个组件中使用多个 State Hook 或 Effect Hook：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Form</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. Use the name state variable</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>name<span class="token punctuation">,</span> setName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Mary'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 2. Use an effect for persisting the form</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">persistForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'formData'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 3. Use the surname state variable</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>surname<span class="token punctuation">,</span> setSurname<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Poppins'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 4. Use an effect for updating the title</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">updateTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span>title <span class="token operator">=</span> name <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> surname<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那么 React 怎么知道哪个 state 对应哪个 <code>useState</code>？答案是 React 靠的是 Hook 调用的顺序。因为我们的示例中，Hook 的调用顺序在每次渲染中都是相同的，所以它能够正常工作：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ------------</span>
<span class="token comment">// 首次渲染</span>
<span class="token comment">// ------------</span>
<span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Mary'</span><span class="token punctuation">)</span>           <span class="token comment">// 1. 使用 'Mary' 初始化变量名为 name 的 state</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span>persistForm<span class="token punctuation">)</span>     <span class="token comment">// 2. 添加 effect 以保存 form 操作</span>
<span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Poppins'</span><span class="token punctuation">)</span>        <span class="token comment">// 3. 使用 'Poppins' 初始化变量名为 surname 的 state</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span>updateTitle<span class="token punctuation">)</span>     <span class="token comment">// 4. 添加 effect 以更新标题</span>

<span class="token comment">// -------------</span>
<span class="token comment">// 二次渲染</span>
<span class="token comment">// -------------</span>
<span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Mary'</span><span class="token punctuation">)</span>           <span class="token comment">// 1. 读取变量名为 name 的 state（参数被忽略）</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span>persistForm<span class="token punctuation">)</span>     <span class="token comment">// 2. 替换保存 form 的 effect</span>
<span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Poppins'</span><span class="token punctuation">)</span>        <span class="token comment">// 3. 读取变量名为 surname 的 state（参数被忽略）</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span>updateTitle<span class="token punctuation">)</span>     <span class="token comment">// 4. 替换更新标题的 effect</span>

<span class="token comment">// ...</span>
</code></pre></div><p>只要 Hook 的调用顺序在多次渲染之间保持一致，React 就能正确地将内部 state 和对应的 Hook 进行关联。但如果我们将一个 Hook (例如 <code>persistForm</code> effect) 调用放到一个条件语句中会发生什么呢？</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 🔴 在条件语句中使用 Hook 违反第一条规则</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">persistForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'formData'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>在第一次渲染中 <code>name !== ''</code> 这个条件值为 <code>true</code>，所以我们会执行这个 Hook。但是下一次渲染时我们可能清空了表单，表达式值变为 <code>false</code>。此时的渲染会跳过该 Hook，Hook 的调用顺序发生了改变：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Mary'</span><span class="token punctuation">)</span>           <span class="token comment">// 1. 读取变量名为 name 的 state（参数被忽略）</span>
<span class="token comment">// useEffect(persistForm)  // 🔴 此 Hook 被忽略！</span>
<span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Poppins'</span><span class="token punctuation">)</span>        <span class="token comment">// 🔴 2 （之前为 3）。读取变量名为 surname 的 state 失败</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span>updateTitle<span class="token punctuation">)</span>     <span class="token comment">// 🔴 3 （之前为 4）。替换更新标题的 effect 失败</span>
</code></pre></div><p>React 不知道第二个 <code>useState</code> 的 Hook 应该返回什么。React 会以为在该组件中第二个 Hook 的调用像上次的渲染一样，对应的是 <code>persistForm</code> 的 effect，但并非如此。从这里开始，后面的 Hook 调用都被提前执行，导致 bug 的产生。</p> <p>**这就是为什么 Hook 需要在我们组件的最顶层调用。**如果我们想要有条件地执行一个 effect，可以将判断放到 Hook 的<em>内部</em>：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">persistForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 👍 将条件判断放置在 effect 中</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'formData'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>注意：如果使用了<a href="https://www.npmjs.com/package/eslint-plugin-react-hooks" target="_blank" rel="noopener noreferrer">提供的 lint 插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，就无需担心此问题。</strong> 不过你现在知道了为什么 Hook 会这样工作，也知道了这个规则是为了避免什么问题。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/react/ErrorBoundary.html" class="prev">
        react ErrorBoundary使用
      </a></span> <span class="next"><a href="/base/react/03.html">
        react useEffect与useLayoutEffect的区别
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e6a27915.js" defer></script><script src="/assets/js/2.0ed5c963.js" defer></script><script src="/assets/js/62.e5cb632f.js" defer></script>
  </body>
</html>
