<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>胡潇遥的个人网站</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="胡潇遥的个人网站,个人网，个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.80a987ad.css" as="style"><link rel="preload" href="/assets/js/app.bf5da052.js" as="script"><link rel="preload" href="/assets/js/2.0ed5c963.js" as="script"><link rel="preload" href="/assets/js/56.ec847e3d.js" as="script"><link rel="prefetch" href="/assets/js/10.25bbb39e.js"><link rel="prefetch" href="/assets/js/11.e7dcd8ed.js"><link rel="prefetch" href="/assets/js/12.e6010685.js"><link rel="prefetch" href="/assets/js/13.1ab5f4a9.js"><link rel="prefetch" href="/assets/js/14.8de75e84.js"><link rel="prefetch" href="/assets/js/15.31ac7768.js"><link rel="prefetch" href="/assets/js/16.35843a34.js"><link rel="prefetch" href="/assets/js/17.9edb0886.js"><link rel="prefetch" href="/assets/js/18.682adb49.js"><link rel="prefetch" href="/assets/js/19.95be2b92.js"><link rel="prefetch" href="/assets/js/20.c40421b9.js"><link rel="prefetch" href="/assets/js/21.801ebf35.js"><link rel="prefetch" href="/assets/js/22.149115ef.js"><link rel="prefetch" href="/assets/js/23.6a5fa077.js"><link rel="prefetch" href="/assets/js/24.f741bd90.js"><link rel="prefetch" href="/assets/js/25.9ce11f5a.js"><link rel="prefetch" href="/assets/js/26.9d5b0a99.js"><link rel="prefetch" href="/assets/js/27.8fe34131.js"><link rel="prefetch" href="/assets/js/28.5675947b.js"><link rel="prefetch" href="/assets/js/29.3a991ca2.js"><link rel="prefetch" href="/assets/js/3.6f4916df.js"><link rel="prefetch" href="/assets/js/30.73aad6a1.js"><link rel="prefetch" href="/assets/js/31.dd527e9d.js"><link rel="prefetch" href="/assets/js/32.f251140d.js"><link rel="prefetch" href="/assets/js/33.587ed33c.js"><link rel="prefetch" href="/assets/js/34.792385d3.js"><link rel="prefetch" href="/assets/js/35.9d4e93ca.js"><link rel="prefetch" href="/assets/js/36.feb04806.js"><link rel="prefetch" href="/assets/js/37.941d90a0.js"><link rel="prefetch" href="/assets/js/38.de78a9eb.js"><link rel="prefetch" href="/assets/js/39.24dddcab.js"><link rel="prefetch" href="/assets/js/4.6ed1e919.js"><link rel="prefetch" href="/assets/js/40.be403e13.js"><link rel="prefetch" href="/assets/js/41.e8ac4436.js"><link rel="prefetch" href="/assets/js/42.d7edc11f.js"><link rel="prefetch" href="/assets/js/43.417c3ac6.js"><link rel="prefetch" href="/assets/js/44.79a44b84.js"><link rel="prefetch" href="/assets/js/45.7116ed78.js"><link rel="prefetch" href="/assets/js/46.1815f18f.js"><link rel="prefetch" href="/assets/js/47.e0ab5312.js"><link rel="prefetch" href="/assets/js/48.8efd8d5b.js"><link rel="prefetch" href="/assets/js/49.a57c074c.js"><link rel="prefetch" href="/assets/js/5.324bb358.js"><link rel="prefetch" href="/assets/js/50.961a4483.js"><link rel="prefetch" href="/assets/js/51.75f202bb.js"><link rel="prefetch" href="/assets/js/52.ca8f8f66.js"><link rel="prefetch" href="/assets/js/53.e6ffdffa.js"><link rel="prefetch" href="/assets/js/54.b3ad752d.js"><link rel="prefetch" href="/assets/js/55.0cf3ea1b.js"><link rel="prefetch" href="/assets/js/57.8b27a35a.js"><link rel="prefetch" href="/assets/js/58.af72b73f.js"><link rel="prefetch" href="/assets/js/59.d961c232.js"><link rel="prefetch" href="/assets/js/6.c448505a.js"><link rel="prefetch" href="/assets/js/60.57852ad9.js"><link rel="prefetch" href="/assets/js/61.0506df53.js"><link rel="prefetch" href="/assets/js/62.74cfa0bc.js"><link rel="prefetch" href="/assets/js/63.719ea037.js"><link rel="prefetch" href="/assets/js/64.d1693267.js"><link rel="prefetch" href="/assets/js/65.f4326a1c.js"><link rel="prefetch" href="/assets/js/66.82c5c320.js"><link rel="prefetch" href="/assets/js/67.d33cd03c.js"><link rel="prefetch" href="/assets/js/68.97c99452.js"><link rel="prefetch" href="/assets/js/69.e175c579.js"><link rel="prefetch" href="/assets/js/7.ce0bf00c.js"><link rel="prefetch" href="/assets/js/70.cc4f81dd.js"><link rel="prefetch" href="/assets/js/71.fc20a148.js"><link rel="prefetch" href="/assets/js/72.37ccce8d.js"><link rel="prefetch" href="/assets/js/73.a2c2a16f.js"><link rel="prefetch" href="/assets/js/74.5ef9921f.js"><link rel="prefetch" href="/assets/js/75.14f8c616.js"><link rel="prefetch" href="/assets/js/76.74b5a47e.js"><link rel="prefetch" href="/assets/js/77.47ccf775.js"><link rel="prefetch" href="/assets/js/78.53db9aab.js"><link rel="prefetch" href="/assets/js/79.74588baf.js"><link rel="prefetch" href="/assets/js/8.7d8c38c5.js"><link rel="prefetch" href="/assets/js/80.6344f78d.js"><link rel="prefetch" href="/assets/js/81.216eb0a0.js"><link rel="prefetch" href="/assets/js/82.474df7df.js"><link rel="prefetch" href="/assets/js/83.3a9eb5c5.js"><link rel="prefetch" href="/assets/js/9.24e48f2c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80a987ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">胡潇遥的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  基础知识
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  基础知识
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="https://github.com/ttshxy/ttshxy.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/base/" aria-current="page" class="sidebar-link">目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>react</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/react/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/base/react/key.html" class="sidebar-link">React key的作用以及使用方式</a></li><li><a href="/base/react/context.html" class="sidebar-link">React Context使用</a></li><li><a href="/base/react/lazy.html" class="sidebar-link">React代码分割/React.lazy使用</a></li><li><a href="/base/react/01.html" class="sidebar-link">React Hooks 为啥 useState 返回的是 array 而不是 object 呢？</a></li><li><a href="/base/react/ErrorBoundary.html" class="sidebar-link">react ErrorBoundary使用</a></li><li><a href="/base/react/02.html" class="sidebar-link">为什么不能在表达式里面定义 react hooks</a></li><li><a href="/base/react/03.html" class="sidebar-link">react useEffect与useLayoutEffect的区别</a></li><li><a href="/base/react/04.html" aria-current="page" class="active sidebar-link">react hooks闭包问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/react/04.html#什么是闭包陷阱" class="sidebar-link">什么是闭包陷阱</a></li><li class="sidebar-sub-header"><a href="/base/react/04.html#解决闭包陷阱的方案" class="sidebar-link">解决闭包陷阱的方案</a></li><li class="sidebar-sub-header"><a href="/base/react/04.html#闭包陷阱和-hooks-依赖" class="sidebar-link">闭包陷阱和 Hooks 依赖</a></li><li class="sidebar-sub-header"><a href="/base/react/04.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/base/react/04.html#" class="sidebar-link"></a></li></ul></li><li><a href="/base/react/05.html" class="sidebar-link">react hooks遇到的坑</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂项</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>函数组件使用了Hooks，因为状态改变导致函数组件多次re-render，每次render都是不同的上下文。</p> <p>一旦结合setTimeout/setInterval这种异步调用，就会出现stale closure。
https://juejin.cn/post/6844904193044512782#heading-3</p> <p>https://zhuanlan.zhihu.com/p/452072702</p> <p>闭包：在函数中返回函数并且调用后引用上一级函数的变量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">&quot;./styles.css&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> useState<span class="token punctuation">,</span> useCallback <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>value<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> handleClick <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;value in callback:&quot;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setValue</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">++</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div onClick<span class="token operator">=</span><span class="token punctuation">{</span>handleClick<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>value<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>函数APP中定义了函数，在useCallback内部返回并使用会形成闭包</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">function</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在useEffect中同理，也会形成闭包</p> <h2 id="什么是闭包陷阱"><a href="#什么是闭包陷阱" class="header-anchor">#</a> 什么是闭包陷阱</h2> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token function-variable function">FunctionComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>value<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token function-variable function">log</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">FunctionComponent</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">value: </span><span class="token punctuation">{</span>value<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setValue</span><span class="token punctuation">(</span>value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">add</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>log<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">alert</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
复制代码
</code></pre></div><p>在上面的函数式组件中，我们点击 <strong>alert</strong> 按钮后会在 1s 后弹出 <strong>value</strong> 的值，我们在这 1s 的时间内可以继续点击 <strong>add</strong> 按钮增加 <strong>value</strong> 的值。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b60ec14dc724c60aaa417f32d14e9de~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt="image-20210612154401986"></p> <p>上图是我们操作的结果。我们发现弹出的值和当前页面显示的值不相同。换句话说：<strong>log 方法内的 value 和点击动作触发那一刻的 value 相同，value 的后续变化不会对 log 方法内的 value 造成影响</strong>。这种现象被称为“闭包陷阱”或者被叫做“Capture Value” ：函数式组件每次render 都会生产一个新的 log 函数，这个新的 log 函数会产生一个在当前这个阶段 value 值的闭包。</p> <p>上面例子 “闭包陷阱” 的分析：</p> <ol><li>初始次渲染，生成一个 log 函数（value = 1）</li> <li>value 为 1 时，点击 alert 按钮执行 log 函数（value = 1）</li> <li>点击按钮增加 value，比如 value 增加到 6，组件 render ，生成一个新的 log 函数（value = 6）</li> <li>计时器触发，log 函数（value = 1）弹出闭包内的 value 为 1</li></ol> <h2 id="解决闭包陷阱的方案"><a href="#解决闭包陷阱的方案" class="header-anchor">#</a> 解决闭包陷阱的方案</h2> <h3 id="使用-useref-解决闭包陷阱的问题"><a href="#使用-useref-解决闭包陷阱的问题" class="header-anchor">#</a> 使用 useRef 解决闭包陷阱的问题</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">FunctionComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>value<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> countRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    countRef<span class="token punctuation">.</span>current <span class="token operator">=</span> value
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>value<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> log <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>countRef<span class="token punctuation">.</span>current<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>value<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>FunctionComponent<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>value<span class="token operator">:</span> <span class="token punctuation">{</span>value<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setValue</span><span class="token punctuation">(</span>value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>add<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>log<span class="token punctuation">}</span><span class="token operator">&gt;</span>alert<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

复制代码
</code></pre></div><p><strong>useRef</strong> 每次 render 时都会返回<strong>同一个引用类型的对象</strong>，我们设置值和读取值都在这个对象上处理，这样就能获取到最新的 value 值了。</p> <h3 id="更新-state-时的回调函数"><a href="#更新-state-时的回调函数" class="header-anchor">#</a> 更新 State 时的回调函数</h3> <blockquote><p><em>Effect Hook</em> 可以让你在函数组件中执行副作用操作</p></blockquote> <p>假设现在我们要开一个每秒自增的计数器，我们一般会写出下面这样的代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">Counter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>value<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'new value:'</span><span class="token punctuation">,</span> value<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token function">setValue</span><span class="token punctuation">(</span>value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Counter<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>count<span class="token operator">:</span> <span class="token punctuation">{</span>value<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
复制代码
</code></pre></div><p>上面的代码中，我们在 <code>useEffect</code> 中不断更新 value 的值，但是结合我们之前的闭包陷阱问题来分析，我们可以发现定时器的value值永远都会是 0，这就导致每次设置的 value 值都是 1，下图是运行的结果。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8ebab428eae434cb098cdeff5a60dfc~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt="image-20210612163548629"></p> <p>“闭包陷阱” 最大的问题就是在函数数内无法获取的最新的 state 的值，那 React 提供了哪些方法来解决呢？</p> <ol><li>useRef 上面已有介绍</li> <li>useState 更新值时传入回调函数</li></ol> <p>除了上面介绍的 <strong>useRef</strong> 的方法外，我们也可以在更新 state 时我们传入回调函数（回调函数里取到的值是最新的）。</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>value<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 回调函数的最新值</span>
      <span class="token function">setValue</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
复制代码
</code></pre></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dfe72dcf06ef40c88ebabe05e21fa3d4~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt="image-20210612170112557"></p> <h2 id="闭包陷阱和-hooks-依赖"><a href="#闭包陷阱和-hooks-依赖" class="header-anchor">#</a> 闭包陷阱和 Hooks 依赖</h2> <p><strong>useEffect</strong>、<strong>useLayoutEffect</strong>、<strong>useCallback</strong>、<strong>useMemo</strong> 的第二个参数为依赖数组，依·赖数组中任意一个依赖变化（浅比较）会有如下效果：</p> <ol><li><strong>useEffect</strong>、<strong>useLayoutEffect</strong> 内部的副作用函数会执行，并且副作用函数可以获取到当前所有依赖的最新值。</li> <li><strong>useCallback</strong>、<strong>useMemo</strong> 会返回新的函数或对象，并缺内部的函数也能获取到当前所有依赖的最新值。</li></ol> <p>利用这个机制理论可以解决“闭包陷阱”，但是在某种情况下不适用：</p> <div class="language-diff extra-class"><pre class="language-diff"><code>const Counter = () =&gt; {
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> const [value, setValue] = useState(0)
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> useEffect(() =&gt; {
</span><span class="token prefix unchanged"> </span><span class="token line">   const timer = setInterval(() =&gt; {
</span><span class="token prefix unchanged"> </span><span class="token line">     console.log('tick:', value+1)
</span><span class="token prefix unchanged"> </span><span class="token line">     setValue(value + 1)
</span><span class="token prefix unchanged"> </span><span class="token line">   }, 1000);
</span><span class="token prefix unchanged"> </span><span class="token line">   return () =&gt; {
</span><span class="token prefix unchanged"> </span><span class="token line">   	console.log('clear')
</span><span class="token prefix unchanged"> </span><span class="token line">     clearInterval(timer)
</span><span class="token prefix unchanged"> </span><span class="token line">   }
</span><span class="token prefix unchanged"> </span><span class="token line"> - }, [])
</span><span class="token prefix unchanged"> </span><span class="token line"> + }, [value])
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> return (
</span><span class="token prefix unchanged"> </span><span class="token line">   &lt;div&gt;
</span><span class="token prefix unchanged"> </span><span class="token line">     &lt;p&gt;Counter&lt;/p&gt;
</span><span class="token prefix unchanged"> </span><span class="token line">     &lt;div&gt;count: {value}&lt;/div&gt;
</span><span class="token prefix unchanged"> </span><span class="token line">   &lt;/div&gt;
</span><span class="token prefix unchanged"> </span><span class="token line"> )
</span></span>}
复制代码
</code></pre></div><p>上面的代码我们把 value 作为依赖项加入到依赖数组，却是能够实现功能，但是每次都会经历 <code>clearInterval -&gt; setValue -&gt;clearInterval</code> 的循环。这就<strong>造成了不必要的性能消耗</strong>。还有一种极端的情况，如果我们没有返回取消定时器的函数，<strong>就会不断增加新的定时器</strong>。</p> <h3 id="使用-hook-依赖的注意事项"><a href="#使用-hook-依赖的注意事项" class="header-anchor">#</a> 使用 Hook 依赖的注意事项</h3> <p><strong>事件订阅</strong></p> <p>现在我们有如下的场景</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token selector">=&gt;</span><span class="token punctuation">{</span>
	someThing.<span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token selector">=&gt; </span><span class="token punctuation">{</span>
		<span class="token comment">// do something with value</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> [value]<span class="token punctuation">)</span>
复制代码
</code></pre></div><p>上面的代码中，value 变化会不断订阅新的事件。所以在 <strong>EffectHook</strong> 中我们记得返回取消副作用的函数</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token selector">=&gt;</span><span class="token punctuation">{</span>
	someThing.<span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token selector">=&gt; </span><span class="token punctuation">{</span>
		<span class="token comment">// do something with value</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	return <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token selector">=&gt; </span><span class="token punctuation">{</span>
		<span class="token operator">+</span> <span class="token comment">// 添加取消副作用的函数</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> [value]<span class="token punctuation">)</span>
复制代码
</code></pre></div><p><strong>防抖节流</strong></p> <div class="language-scss extra-class"><pre class="language-scss"><code>function <span class="token function">BadDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  const [count<span class="token punctuation">,</span> setCount] = <span class="token function">useState</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  const [<span class="token punctuation">,</span> setRerender] = <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  const handleClick = <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token selector">=&gt; </span><span class="token punctuation">{</span>
    <span class="token function">setCount</span><span class="token punctuation">(</span>c =&gt; ++c<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> 1000<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token selector">=&gt; </span><span class="token punctuation">{</span>
    <span class="token comment">// 每500ms，组件重新render</span>
    <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token selector">=&gt; </span><span class="token punctuation">{</span>
      <span class="token function">setRerender</span><span class="token punctuation">(</span>r =&gt; !r<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 500<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> []<span class="token punctuation">)</span><span class="token punctuation">;</span>
  return &lt;div onClick=<span class="token punctuation">{</span>handleClick<span class="token punctuation">}</span>&gt;<span class="token punctuation">{</span>count<span class="token punctuation">}</span>&lt;/div&gt;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

作者：蚂蚁保险体验技术
链接：<span class="token property">https</span><span class="token punctuation">:</span><span class="token comment">//juejin.cn/post/6844904090032406536</span>
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
复制代码
</code></pre></div><p>比如上面的代码，我们有一个需要防抖的 <code>handleClick</code> 函数，但是我们函数会不时地渲染，每次 render 都会生成一个新的函数，那么这个<strong>防抖的函数就失去了作用</strong>。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>最后总结一下：</p> <ol><li><strong>React Hooks</strong> 存在“闭包渲染”的问题，每次 render 都会闭包缓存当前render对应的 state</li> <li>可以通过 <strong>useRef</strong>、<strong>state 更新时的回调函数</strong>来解决这个问题</li> <li>使用 <strong>EffectHook</strong> 依赖时要注意取消副作用</li></ol> <h2 id=""><a href="#" class="header-anchor">#</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/react/03.html" class="prev">
        react useEffect与useLayoutEffect的区别
      </a></span> <span class="next"><a href="/base/react/05.html">
        react hooks遇到的坑
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf5da052.js" defer></script><script src="/assets/js/2.0ed5c963.js" defer></script><script src="/assets/js/56.ec847e3d.js" defer></script>
  </body>
</html>
